<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weatherbackground2"
    android:padding="16dp">

    <!-- Back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:onClick="onBackButtonClicked"/>

    <TextView
        android:id="@+id/temperatureDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Temperatures"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/averageTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Temperature"
        android:textColor="@color/black"/>

</LinearLayout>
